
Network=ç½‘ç»œ
Add New Server=æ·»åŠ æ–°æœåŠ¡å™¨
&Clear=æ¸…é™¤(C)
Custom Fields=è‡ªå®šä¹‰å­—æ®µ
&Add...=æ·»åŠ (A)...
Add New Server=æ·»åŠ æ–°æœåŠ¡å™¨
Storage=å­˜å‚¨
New VM=æ–°å»º VM
Logs=æ—¥å¿—
Search=æœç´¢
General=å¸¸è§„
Memory=å†…å­˜
Console=æ§åˆ¶å°
Networking=ç½‘ç»œè¿æ¥
NICs=NIC
Performance=æ€§èƒ½
Users=ç”¨æˆ·
Power On=å¼€æœº
&Server=æœåŠ¡å™¨(S)
V&M=VM(M)
&New VM...=æ–°å»º VM(N)...
Alerts=è­¦æŠ¥
General=å¸¸è§„
Multipathing=å¤šè·¯å¾„
Configure storage for the new VM=ä¸ºæ–° VM é…ç½®å­˜å‚¨
Log Destination=æ—¥å¿—ç›®æ ‡ä½ç½®
Clear log entries=æ¸…é™¤æ—¥å¿—æ¡ç›®
Locate the operating system installation media=æŸ¥æ‰¾æ“ä½œç³»ç»Ÿå®‰è£…ä»‹è´¨
Allocate processor and memory resources=åˆ†é…å¤„ç†å™¨å’Œå†…å­˜èµ„æº
Ready to create the new virtual machine=å‡†å¤‡åˆ›å»ºæ–°è™šæ‹Ÿæœº
Select a home server=é€‰æ‹©ä¸»æœåŠ¡å™¨
Name the new virtual machine=ä¸ºæ–°è™šæ‹Ÿæœºå‘½å
Configure networking on the new VM=åœ¨æ–° VM ä¸Šé…ç½®ç½‘ç»œè¿æ¥
Select a VM template=é€‰æ‹© VM æ¨¡æ¿
Citrix XenCenter Setup=Citrix XenCenter °²×°³ÌĞò
